# Input

> 5 5           // <-- The size of the Pot
> 1 2 N         // <-- Coordinates and Orientation
> LMLMLMLMM     // <-- Instructions
> 3 3 E
> MMRMMRMRRM

  ┌────────────────────────────────────────────────────────────────────────────┐
  │ ## Drone 1                                                                 │
  └────────────────────────────────────────────────────────────────────────────┘

LMLMLMLMM

| ← → ↑ ↓ |  0  |  1  |  2  |  3  |  4  |  5  |
| :-----: | :-: | :-: | :-: | :-: | :-: | :-: |
|    5    |     |     |     |     |     |     |
|    4    |     |     |     |     |     |     |
|    3    |     |     |     |     |     |     |
|    2    |     | X1↑ |     |     |     |     |
|    1    |     |     |     |     |     |     |
|    0    |     |     |     |     |     |     |

LMLMLMLMM
L

| ← → ↑ ↓ |  0  |  1  |  2  |  3  |  4  |  5  |
| :-----: | :-: | :-: | :-: | :-: | :-: | :-: |
|    5    |     |     |     |     |     |     |
|    4    |     |     |     |     |     |     |
|    3    |     |     |     |     |     |     |
|    2    |     | ←X1 |     |     |     |     |
|    1    |     |     |     |     |     |     |
|    0    |     |     |     |     |     |     |

LMLMLMLMM
LM

| ← → ↑ ↓ |  0  |  1  |  2  |  3  |  4  |  5  |
| :-----: | :-: | :-: | :-: | :-: | :-: | :-: |
|    5    |     |     |     |     |     |     |
|    4    |     |     |     |     |     |     |
|    3    |     |     |     |     |     |     |
|    2    | ←X1 |     |     |     |     |     |
|    1    |     |     |     |     |     |     |
|    0    |     |     |     |     |     |     |

LMLMLMLMM
LML

| ← → ↑ ↓ |  0  |  1  |  2  |  3  |  4  |  5  |
| :-----: | :-: | :-: | :-: | :-: | :-: | :-: |
|    5    |     |     |     |     |     |     |
|    4    |     |     |     |     |     |     |
|    3    |     |     |     |     |     |     |
|    2    | ↓X1 |     |     |     |     |     |
|    1    |     |     |     |     |     |     |
|    0    |     |     |     |     |     |     |

LMLMLMLMM
LMLM

| ← → ↑ ↓ |  0  |  1  |  2  |  3  |  4  |  5  |
| :-----: | :-: | :-: | :-: | :-: | :-: | :-: |
|    5    |     |     |     |     |     |     |
|    4    |     |     |     |     |     |     |
|    3    |     |     |     |     |     |     |
|    2    |     |     |     |     |     |     |
|    1    | ↓X1 |     |     |     |     |     |
|    0    |     |     |     |     |     |     |

LMLMLMLMM
LMLML

| ← → ↑ ↓ |  0  |  1  |  2  |  3  |  4  |  5  |
| :-----: | :-: | :-: | :-: | :-: | :-: | :-: |
|    5    |     |     |     |     |     |     |
|    4    |     |     |     |     |     |     |
|    3    |     |     |     |     |     |     |
|    2    |     |     |     |     |     |     |
|    1    | X1→ |     |     |     |     |     |
|    0    |     |     |     |     |     |     |

LMLMLMLMM
LMLMLM

| ← → ↑ ↓ |  0  |  1  |  2  |  3  |  4  |  5  |
| :-----: | :-: | :-: | :-: | :-: | :-: | :-: |
|    5    |     |     |     |     |     |     |
|    4    |     |     |     |     |     |     |
|    3    |     |     |     |     |     |     |
|    2    |     |     |     |     |     |     |
|    1    |     | X1→ |     |     |     |     |
|    0    |     |     |     |     |     |     |

LMLMLMLMM
LMLMLML

| ← → ↑ ↓ |  0  |  1  |  2  |  3  |  4  |  5  |
| :-----: | :-: | :-: | :-: | :-: | :-: | :-: |
|    5    |     |     |     |     |     |     |
|    4    |     |     |     |     |     |     |
|    3    |     |     |     |     |     |     |
|    2    |     |     |     |     |     |     |
|    1    |     | X1↑ |     |     |     |     |
|    0    |     |     |     |     |     |     |

LMLMLMLMM
LMLMLMLM

| ← → ↑ ↓ |  0  |  1  |  2  |  3  |  4  |  5  |
| :-----: | :-: | :-: | :-: | :-: | :-: | :-: |
|    5    |     |     |     |     |     |     |
|    4    |     |     |     |     |     |     |
|    3    |     |     |     |     |     |     |
|    2    |     | X1↑ |     |     |     |     |
|    1    |     |     |     |     |     |     |
|    0    |     |     |     |     |     |     |

LMLMLMLMM
LMLMLMLMM

| ← → ↑ ↓ |  0  |  1  |  2  |  3  |  4  |  5  |
| :-----: | :-: | :-: | :-: | :-: | :-: | :-: |
|    5    |     |     |     |     |     |     |
|    4    |     |     |     |     |     |     |
|    3    |     | X1↑ |     |     |     |     |
|    2    |     |     |     |     |     |     |
|    1    |     |     |     |     |     |     |
|    0    |     |     |     |     |     |     |


  ┌────────────────────────────────────────────────────────────────────────────┐
  │ ### Drone 2                                                                │
  └────────────────────────────────────────────────────────────────────────────┘

MMRMMRMRRM
M

| ← → ↑ ↓ |  0  |  1  |  2  |  3  |  4  |  5  |
| :-----: | :-: | :-: | :-: | :-: | :-: | :-: |
|    5    |     |     |     |     |     |     |
|    4    |     |     |     |     |     |     |
|    3    |     |     |     |     | X2→ |     |
|    2    |     |     |     |     |     |     |
|    1    |     |     |     |     |     |     |
|    0    |     |     |     |     |     |     |

MMRMMRMRRM
MM

| ← → ↑ ↓ |  0  |  1  |  2  |  3  |  4  |  5  |
| :-----: | :-: | :-: | :-: | :-: | :-: | :-: |
|    5    |     |     |     |     |     |     |
|    4    |     |     |     |     |     |     |
|    3    |     |     |     |     |     | X2→ |
|    2    |     |     |     |     |     |     |
|    1    |     |     |     |     |     |     |
|    0    |     |     |     |     |     |     |

MMRMMRMRRM
MMR

| ← → ↑ ↓ |  0  |  1  |  2  |  3  |  4  |  5  |
| :-----: | :-: | :-: | :-: | :-: | :-: | :-: |
|    5    |     |     |     |     |     |     |
|    4    |     |     |     |     |     |     |
|    3    |     |     |     |     |     | X2↓ |
|    2    |     |     |     |     |     |     |
|    1    |     |     |     |     |     |     |
|    0    |     |     |     |     |     |     |

MMRMMRMRRM
MMRM

| ← → ↑ ↓ |  0  |  1  |  2  |  3  |  4  |  5  |
| :-----: | :-: | :-: | :-: | :-: | :-: | :-: |
|    5    |     |     |     |     |     |     |
|    4    |     |     |     |     |     |     |
|    3    |     |     |     |     |     |     |
|    2    |     |     |     |     |     | X2↓ |
|    1    |     |     |     |     |     |     |
|    0    |     |     |     |     |     |     |

MMRMMRMRRM
MMRMM

| ← → ↑ ↓ |  0  |  1  |  2  |  3  |  4  |  5  |
| :-----: | :-: | :-: | :-: | :-: | :-: | :-: |
|    5    |     |     |     |     |     |     |
|    4    |     |     |     |     |     |     |
|    3    |     |     |     |     |     |     |
|    2    |     |     |     |     |     |     |
|    1    |     |     |     |     |     | X2↓ |
|    0    |     |     |     |     |     |     |

MMRMMRMRRM
MMRMMR

| ← → ↑ ↓ |  0  |  1  |  2  |  3  |  4  |  5  |
| :-----: | :-: | :-: | :-: | :-: | :-: | :-: |
|    5    |     |     |     |     |     |     |
|    4    |     |     |     |     |     |     |
|    3    |     |     |     |     |     |     |
|    2    |     |     |     |     |     |     |
|    1    |     |     |     |     |     | ←X2 |
|    0    |     |     |     |     |     |     |

MMRMMRMRRM
MMRMMRM

| ← → ↑ ↓ |  0  |  1  |  2  |  3  |  4  |  5  |
| :-----: | :-: | :-: | :-: | :-: | :-: | :-: |
|    5    |     |     |     |     |     |     |
|    4    |     |     |     |     |     |     |
|    3    |     |     |     |     |     |     |
|    2    |     |     |     |     |     |     |
|    1    |     |     |     |     | ←X2 |     |
|    0    |     |     |     |     |     |     |

MMRMMRMRRM
MMRMMRMR

| ← → ↑ ↓ |  0  |  1  |  2  |  3  |  4  |  5  |
| :-----: | :-: | :-: | :-: | :-: | :-: | :-: |
|    5    |     |     |     |     |     |     |
|    4    |     |     |     |     |     |     |
|    3    |     |     |     |     |     |     |
|    2    |     |     |     |     |     |     |
|    1    |     |     |     |     | ↑X2 |     |
|    0    |     |     |     |     |     |     |

MMRMMRMRRM
MMRMMRMRR

| ← → ↑ ↓ |  0  |  1  |  2  |  3  |  4  |  5  |
| :-----: | :-: | :-: | :-: | :-: | :-: | :-: |
|    5    |     |     |     |     |     |     |
|    4    |     |     |     |     |     |     |
|    3    |     |     |     |     |     |     |
|    2    |     |     |     |     |     |     |
|    1    |     |     |     |     | X2→ |     |
|    0    |     |     |     |     |     |     |

MMRMMRMRRM
MMRMMRMRRM

| ← → ↑ ↓ |  0  |  1  |  2  |  3  |  4  |  5  |
| :-----: | :-: | :-: | :-: | :-: | :-: | :-: |
|    5    |     |     |     |     |     |     |
|    4    |     |     |     |     |     |     |
|    3    |     |     |     |     |     |     |
|    2    |     |     |     |     |     |     |
|    1    |     |     |     |     |     | X2→ |
|    0    |     |     |     |     |     |     |
